
#file-upload {
  cursor: pointer;
}

#container .table {
  tbody {
    tr {
      &:first-child {
        td {
          border-top: 0;
        }
      }

      td {
        .btn {
          width: 40px;
        }
      }
    }
  }
}
